apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring4 
type: Opaque
data:
  username: YWRtaW4=  # base64 encoded 'haha yoou thought i was gonna commit a secret, screw you'
  admin-password: eW91cl9wYXNzd29yZA==  # base64 encoded 'haha yoou thought i was gonna commit a secret, screw you'

  admin-user: YWRtaW4=  # base64 encoded 'dont see my secret'
